<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_drawer"
    android:background="#b6e1df"
    android:fitsSystemWindows="true"
    tools:context=".ResilienceandCopingMechanisms.resilience_Screen38">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/nav_toolbar"
            android:id="@+id/toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >



                    <TextView
                        android:fontFamily="@font/montserrat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="My action plan"
                        android:textAllCaps="true"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"
                        android:id="@+id/why"
                        android:textSize="25sp"/>

                </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="What can you do today to help you\n cope? Pick at least one action\n (or create your own activity) and\n then add a time to do it in your\n calendar"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">



                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Postive images"
                        android:id="@+id/check_actionPlan_1"
                        />
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Music"
                        android:id="@+id/check_actionPlan_2"
                        />
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Videos"
                        android:id="@+id/check_actionPlan_3"
                        />
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Exercise"
                        android:id="@+id/check_actionPlan_4"
                        />
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Stance(physicality)"
                        android:id="@+id/check_actionPlan_5"
                        />
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gratefulness &amp; positive thinking"
                        android:id="@+id/check_actionPlan_6"
                        />
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Using nature"
                        android:id="@+id/check_actionPlan_7"
                        />
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Saying no"
                        android:id="@+id/check_actionPlan_8"
                        />
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Meditation and mindfulness"
                        android:id="@+id/check_actionPlan_9"
                        />
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Purpose and meaning"
                        android:id="@+id/check_actionPlan_10"
                        />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Breathing and pulse rate"
                        android:id="@+id/check_actionPlan_11"
                        />


                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="300dp">


                    <Button
                        android:id="@+id/calender"
                        android:layout_width="205dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="#ffffff"
                        android:fontFamily="@font/montserrat"
                        android:onClick="btn_add_calender"
                        android:text="Add to my\n calendar"
                        android:textColor="#84c2c8"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button

                        android:id="@+id/next"
                        android:layout_width="205dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="#ffffff"
                        android:fontFamily="@font/montserrat"
                        android:onClick="btn_next"
                        android:text="Next"
                        android:textColor="#84c2c8"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/calender" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_drawer"
        app:menu="@menu/toolbar_nav_drawer"
        />

</androidx.drawerlayout.widget.DrawerLayout>