<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Issues_Problems.IP_QuestionTwo_Part_one"
    android:fitsSystemWindows="true"
    android:id="@+id/layout_drawer"
    android:background="#b6e1df">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/nav_toolbar"
            android:id="@+id/toolbar"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_below="@id/toolbar">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@drawable/imp_img"
                android:id="@+id/txt_dialog_box_three_2"
                />




            <Button
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_below="@id/txt_dialog_box_three_2"
                android:background="@drawable/button_shape"
                android:text="NEXT"
                android:fontFamily="@font/montserrat"
                android:textSize="20dp"
                android:textColor="#a4c0c3"
                android:id="@+id/custom_dialog_box_part_2_btn"
                android:onClick="btn_custom_dialog_box_part_2_next"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"

                android:layout_marginBottom="10dp"
                />

                </RelativeLayout>

            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_drawer"
        app:menu="@menu/toolbar_nav_drawer"
        />


</androidx.drawerlayout.widget.DrawerLayout>