<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Issues_Problems.IP_QuestionSeven"
    android:fitsSystemWindows="true"
    android:id="@+id/layout_drawer"
    android:background="#b6e1df">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/nav_toolbar"
            android:id="@+id/toolbar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/text"
                android:text="SCALE \nTHE PROBLEM"
                android:fontFamily="@font/montserrat"
                />

            <ImageView
                android:layout_below="@id/text"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/ic_help"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:id="@+id/icon_people_talk"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Why do you want to overcome or resolve this issue?"
                android:layout_below="@id/icon_people_talk"
                android:textSize="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/question_1"
                android:fontFamily="@font/montserrat"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/question_1"
                android:background="@drawable/button_shape"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="How will you feel if you can achieve this?"
                android:gravity="top"
                android:id="@+id/why_to_over_come_this_problem_text_box_1"
                android:fontFamily="@font/montserrat"
                />

            <Button
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_shape"
                android:text="NEXT"
                android:textSize="20dp"
                android:onClick="btn_next"
                android:visibility="gone"
                android:textColor="#84c2c8"
                android:id="@+id/why_to_over_come_this_problem_btn"
                android:layout_below="@+id/why_to_over_come_this_problem_text_box_1"
                android:fontFamily="@font/montserrat"/>

                </RelativeLayout>

            </ScrollView>
        </RelativeLayout>









    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_drawer"
        app:menu="@menu/toolbar_nav_drawer"
        />


</androidx.drawerlayout.widget.DrawerLayout>