<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Issues_Problems.IP_Question_Display_Summary"
    android:fitsSystemWindows="true"
    android:id="@+id/layout_drawer"
    android:background="#b6e1df">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/nav_toolbar"
            android:id="@+id/toolbar"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:id="@+id/text">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="PLAYBACK - SUMMARY OF YOUR RESPONSES"
                android:textColor="#eb6e65"
                android:textSize="24sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="343dp"
                    android:layout_height="400dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="My issue or problem is: "
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView

                            android:id="@+id/playback_text_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:textColor="#000"
                            android:textSize="18sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/montserrat"
                            android:text="Where is this issue on a scale of 1–10? Where 10 is death and 1 is ‘You have just spilt some tap water at home': "
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/playback_text_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/montserrat"
                            android:text="Using the same scale, where will this issue be when you look back on it in 6 month's time? "
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/playback_text_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/Play_Back_Summary_1"
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/playback_text_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/montserrat"
                            android:textColor="#000"
                            android:textSize="18sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/Play_Back_Summary_2"
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/playback_text_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/montserrat"
                            android:text="Has your response to
this issue or problem been appropriate so far? "
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/playback_text_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:textColor="#000"
                            android:textSize="18sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Has your response to this issue or problem been appropriate so far? "
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/playback_text_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:textColor="#000"
                            android:textSize="18sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/Play_Back_Summary_4"
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/playback_text_7_part_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/montserrat"
                            android:text="How can you influence or improve the situation? "
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/playback_text_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/Play_Back_Summary_6"
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/playback_text_9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/Play_Back_Summary_7"
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/playback_text_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:textColor="#000"
                            android:textSize="18sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/Play_Back_Summary_8"
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/playback_text_11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:textColor="#000"
                            android:textSize="18sp" />

                    </LinearLayout>


                </ScrollView>

            </LinearLayout>

        </RelativeLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="560dp"
            android:background="@drawable/button_shape"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="HOME"
            android:textSize="20sp"
            android:onClick="btn_home"
            android:textColor="#84c2c8"
            android:fontFamily="@font/montserrat"/>














    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_drawer"
        app:menu="@menu/toolbar_nav_drawer"
        />

</androidx.drawerlayout.widget.DrawerLayout>