<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/layout_drawer"
    android:background="#b6e1df"
    tools:context=".ResilienceandCopingMechanisms.resilience_Screen23">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/nav_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="594dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">


            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <TextView
                            android:id="@+id/why"
                            android:layout_width="120dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/montserrat"
                            android:text="music"
                            android:textAllCaps="true"
                            android:textColor="#2b59a2"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/imageView12"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="52dp"
                            android:src="@drawable/slide_23"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="19dp"
                            android:layout_marginEnd="19dp"
                            android:text="Music can influence us and\n affect our chemical response\n and how we are feeling."
                            android:textColor="#1976D2"
                            android:textSize="20sp"
                            android:fontFamily="@font/montserrat"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="19dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="19dp"
                            android:fontFamily="@font/montserrat"
                            android:text="1.) With the music itself e.g.\n music with a fast tempo and\n uplifting future-focused lyrics\n can help people feel energised\n and positive. Music with a\n slower tempo and reflective\n uplifting lyrics helps people feel\n calm."
                            android:textColor="#1976D2"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView7" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="19dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="19dp"
                            android:fontFamily="@font/montserrat"
                            android:text=" 2) By connecting memories and\n feelings to a specific piece of\n music. "
                            android:textColor="#1976D2"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView18" />





                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="200dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">


                        <Button

                            android:id="@+id/next"
                            android:layout_width="200dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="#ffffff"
                            android:fontFamily="@font/montserrat"
                            android:onClick="btn_next"
                            android:text="Next"
                            android:textColor="#84c2c8"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>




                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <include-->
<!--            layout="@layout/nav_toolbar"-->
<!--            android:id="@+id/toolbar"/>-->

<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_below="@id/toolbar">-->


<!--            <LinearLayout-->
<!--                android:orientation="vertical"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <RelativeLayout-->

<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    >-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->

<!--                        <ImageView-->
<!--                            android:layout_width="60dp"-->
<!--                            android:layout_height="60dp"-->
<!--                            android:layout_marginTop="20dp"-->
<!--                            android:layout_marginLeft="90dp"-->
<!--                            android:src="@drawable/slide_23"/>-->

<!--                    <TextView-->
<!--                        android:fontFamily="@font/montserrat"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="music"-->
<!--                        android:textAllCaps="true"-->
<!--                        android:textColor="#2b59a2"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:id="@+id/why"-->
<!--                        android:textSize="30sp"/>-->

<!--                    </LinearLayout>-->

<!--                </RelativeLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:textSize="20sp"-->
<!--                        android:textColor="#1976D2"-->
<!--                        android:text=" Music can influence us and\n affect our chemical response\n and how we are feeling."/>-->

<!--       - <TextView-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:textSize="20sp"-->
<!--                        android:textColor="#1976D2"-->
<!--                        android:text="      androidmusic itself e.g.\n music with a fast tempo and\n uplifting future-focused lyrics\n can help people feel energised\n and positive. Music with a\n slower tempo and reflective\n uplifting lyrics helps people feel\n calm."-->
<!--                        />-->
<!--                    <TextView-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:textSize="20sp"-->
<!--                        android:textColor="#1976D2"-->
<!--                        android:text=" 2) By connecting memories and\n feelings to a specific piece of\n music. "-->
<!--                        />-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <Button-->

<!--                            android:id="@+id/next"-->
<!--                            android:layout_width="200dp"-->
<!--                            android:layout_height="60dp"-->
<!--                            android:layout_marginStart="20dp"-->
<!--                            android:layout_marginTop="20dp"-->
<!--                            android:layout_marginEnd="20dp"-->
<!--                            android:layout_marginBottom="20dp"-->
<!--                            android:background="#ffffff"-->
<!--                            android:fontFamily="@font/montserrat"-->
<!--                            android:onClick="btn_next"-->
<!--                            android:text="Next"-->
<!--                            android:textColor="#84c2c8"-->
<!--                            android:textSize="20dp"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->
<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--        </ScrollView>-->

<!--    </RelativeLayout>-->
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_drawer"
        app:menu="@menu/toolbar_nav_drawer"
        />

</androidx.drawerlayout.widget.DrawerLayout>