<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/layout_drawer"
    android:background="#b6e1df"
    tools:context=".ResilienceandCopingMechanisms.resilience_Screen51">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/nav_toolbar"
            android:id="@+id/toolbar"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:id="@+id/text">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="#fff"
                android:text="your personalised\n summary report"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:id="@+id/title"
                android:fontFamily="@font/montserrat"
                />

            <TextView
                android:layout_below="@id/title"
                android:text="congatulation - you've just\n worked really really hard!!!"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textAllCaps="true"
                android:textColor="#E53935"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/output"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="400dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#b6e1df"
                        android:orientation="vertical"
                        >



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Your stress signs are:"
                            android:textSize="18sp"
                            android:fontFamily="@font/montserrat"/>

                        <TextView
                            android:id="@+id/playback_text_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/playback_text_1_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/playback_text_1_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:textSize="18sp" />


                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:textSize="18sp"
                            android:text="Your are grateful for:"/>
                        <TextView
                            android:id="@+id/playback_text_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:fontFamily="@font/montserrat"
                            android:text="What makes you happy:"/>
                        <TextView
                            android:id="@+id/playback_text_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            />

                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="You can set expectations by saying:"/>
                        <TextView
                            android:id="@+id/playback_text_4"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            />
                        <TextView
                            android:id="@+id/playback_text_4_2"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            />
                        <TextView
                            android:id="@+id/playback_text_4_3"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            />


                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:fontFamily="@font/montserrat"
                            android:text="Your purpose and goals are:"/>
                        <TextView
                            android:id="@+id/playback_text_5"
                            android:layout_width="match_parent"
                            android:fontFamily="@font/montserrat"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"
                            />

                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="You have identified the following\n thinks that you can control"/>
                        <TextView
                            android:id="@+id/playback_text_6"
                            android:layout_width="match_parent"
                            android:fontFamily="@font/montserrat"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"
                            />

                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:textSize="18sp"
                            android:text="@string/Play_Back_Summary_4"/>
                        <TextView
                            android:id="@+id/playback_text_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:fontFamily="@font/montserrat"
                            />
                        <TextView
                            android:id="@+id/playback_text_7_part_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:fontFamily="@font/montserrat"
                            />

                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="@string/Play_Back_Summary_5"
                            android:fontFamily="@font/montserrat"/>
                        <TextView
                            android:id="@+id/playback_text_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            />

                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/Play_Back_Summary_6"/>
                        <TextView
                            android:id="@+id/playback_text_9"
                            android:layout_width="match_parent"
                            android:textSize="18sp"
                            android:fontFamily="@font/montserrat"
                            android:layout_height="wrap_content"
                            />






                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/Play_Back_Summary_7"/>
                        <TextView
                            android:id="@+id/playback_text_10"
                            android:layout_width="match_parent"
                            android:fontFamily="@font/montserrat"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"
                            />




                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:textSize="18sp"
                            android:text="@string/Play_Back_Summary_8"/>
                        <TextView
                            android:id="@+id/playback_text_11"
                            android:layout_width="match_parent"
                            android:fontFamily="@font/montserrat"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            />

                    </LinearLayout>




                </ScrollView>

            </LinearLayout>

        </RelativeLayout>

        <Button
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_below="@id/output"
            android:layout_marginTop="20dp"
            android:background="#E53935"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="HOME"
            android:textSize="25sp"
            android:onClick="btn_home"
            android:textColor="#fff"
            android:fontFamily="@font/montserrat"/>


    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_drawer"
        app:menu="@menu/toolbar_nav_drawer"
        />

</androidx.drawerlayout.widget.DrawerLayout>