<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_drawer"
    android:background="#b6e1df"
    android:fitsSystemWindows="true"
    tools:context=".ResilienceandCopingMechanisms.resilience_Screen37">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/nav_toolbar"
            android:id="@+id/toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >



                    <TextView
                        android:fontFamily="@font/montserrat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="purpose and\n long term goals"
                        android:textAllCaps="true"
                        android:textColor="#2b59a2"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"
                        android:id="@+id/why"
                        android:textSize="25sp"/>

                </RelativeLayout>



                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:layout_below="@id/title"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="What is your purpose – what drives you?"
                        android:layout_marginTop="20dp"
                        android:gravity="top"
                        android:id="@+id/resilience_1_edit_text"
                        android:fontFamily="@font/montserrat"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:layout_below="@id/title"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:hint="What do you want to achieve in the Long term?"
                        android:gravity="top"
                        android:id="@+id/resilience_2_edit_text"
                        android:fontFamily="@font/montserrat"
                        />
                    <LinearLayout
                        android:layout_below="@id/question_1_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="300dp">

                            <Button
                                android:id="@+id/back"
                                android:layout_width="150dp"
                                android:layout_height="60dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="20dp"
                                android:background="#ffffff"
                                android:fontFamily="@font/montserrat"
                                android:onClick="btn_back"
                                android:text="Back"
                                android:textColor="#84c2c8"
                                android:textSize="20dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/r_screen_37_btn_next"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/r_screen_37_btn_next"
                                android:layout_width="150dp"
                                android:layout_height="60dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="20dp"
                                android:background="#ffffff"
                                android:visibility="gone"
                                android:fontFamily="@font/montserrat"
                                android:onClick="btn_next"
                                android:text="Next"
                                android:textColor="#84c2c8"
                                android:textSize="20dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.4"
                                app:layout_constraintStart_toEndOf="@+id/back"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_drawer"
        app:menu="@menu/toolbar_nav_drawer"
        />

</androidx.drawerlayout.widget.DrawerLayout>