<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Goals.Goal_DisplaySummary"
    android:fitsSystemWindows="true"
    android:id="@+id/layout_drawer"
    android:background="#b6e1df">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/nav_toolbar" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="593dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">


                <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <TextView
                                android:id="@+id/txt_1"
                                android:layout_width="0dp"
                                android:layout_height="68dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="20dp"
                                android:fontFamily="@font/montserrat"
                                android:text="Your summary report and reflection..."
                                android:textColor="@android:color/white"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/cardview_board"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:id="@+id/txt_2"
                                        android:layout_width="0dp"
                                        android:layout_height="22dp"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginStart="20dp"
                                        android:layout_marginTop="14dp"
                                        android:layout_marginEnd="20dp"
                                        android:fontFamily="@font/montserrat"
                                        android:text="Congratulations!"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:textAlignment="center"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.498"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/txt_3"
                                        android:layout_width="0dp"
                                        android:layout_height="22dp"
                                        android:layout_below="@+id/txt_2"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginStart="20dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="20dp"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:text="@string/Summary_1"
                                        android:textAlignment="center"
                                        android:textSize="16dp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/txt_2" />

                                    <TextView
                                        android:id="@+id/display_goal"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/txt_3"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/montserrat"
                                        android:hint="@string/Summary_1"
                                        android:textAlignment="center"
                                        android:textSize="16dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.457"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/txt_3" />

                                    <TextView
                                        android:id="@+id/txt_4"
                                        android:layout_width="0dp"
                                        android:layout_height="46dp"
                                        android:layout_below="@+id/display_goal"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="10dp"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:text="@string/Summary_2_2"
                                        android:textAlignment="center"
                                        android:textSize="16dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/display_goal" />

                                    <TextView
                                        android:id="@+id/display_reason"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/txt_4"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="16dp"
                                        android:fontFamily="@font/montserrat"
                                        android:hint="display_reason"
                                        android:textAlignment="center"
                                        android:textSize="16dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.502"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/txt_4" />

                                    <Button
                                        android:id="@+id/btn_view_roadmap"
                                        android:layout_width="163dp"
                                        android:layout_height="61dp"
                                        android:layout_below="@+id/display_reason"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="22dp"
                                        android:background="@drawable/button_shape"
                                        android:onClick="btn_view_roadmap"
                                        android:text="View your RoadMap Steps"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/display_reason" />

                                    <Button
                                        android:id="@+id/button"
                                        android:layout_width="170dp"
                                        android:layout_height="60dp"
                                        android:layout_below="@+id/btn_view_roadmap"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginStart="20dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="20dp"
                                        android:background="@drawable/button_shape"
                                        android:onClick="btnviewroadmaphazardicon"
                                        android:text="View Possible Challenges"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/btn_view_roadmap" />

                                    <TextView
                                        android:id="@+id/display_date_tv"
                                        android:layout_width="181dp"
                                        android:layout_height="60dp"
                                        android:layout_below="@+id/btn_view_roadmap"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="28dp"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:text="You will take your first step in making this goal a reality on:"
                                        android:textAlignment="center"

                                        android:textSize="16sp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/button" />

                                    <TextView
                                        android:id="@+id/display_input_date_time"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="20dp"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginEnd="20dp"
                                        android:fontFamily="@font/montserrat"
                                        android:hint="date"
                                        android:textSize="16sp"
                                        android:textAlignment="center"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/display_date_tv" />


                                    <TextView
                                        android:id="@+id/display_input_date_day"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="20dp"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginEnd="20dp"
                                        android:fontFamily="@font/montserrat"
                                        android:hint="date"
                                        android:textAlignment="center"
                                        android:textSize="16sp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/display_input_date_time" />

                                    <TextView
                                        android:id="@+id/display_input_date_month"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_below="@id/txt_3"
                                        android:layout_marginStart="20dp"
                                        android:layout_marginTop="3dp"
                                        android:layout_marginEnd="20dp"
                                        android:textAlignment="center"
                                        android:fontFamily="@font/montserrat"
                                        android:hint="month"

                                        android:textSize="16sp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/display_input_date_day" />


                                    <TextView
                                        android:id="@+id/txt_5"
                                        android:layout_width="0dp"
                                        android:layout_height="201dp"
                                        android:layout_below="@id/txt_4"

                                        android:layout_centerHorizontal="true"
                                        android:layout_marginStart="23dp"
                                        android:layout_marginTop="12dp"
                                        android:layout_marginEnd="23dp"
                                        android:layout_marginBottom="10dp"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:text="@string/Summary_2"
                                        android:textAlignment="center"
                                        android:textSize="16dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/display_input_date_month" />


                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <!--                                <androidx.cardview.widget.CardView-->
                                <!--                                    android:layout_width="match_parent"-->
                                <!--                                    android:layout_height="300dp"-->
                                <!--                                    android:layout_marginStart="20dp"-->
                                <!--                                    android:layout_marginEnd="20dp"-->
                                <!--                                    android:layout_margin="40dp"-->
                                <!--                                    android:layout_gravity="center"-->
                                <!--                                    app:cardBackgroundColor="@android:color/transparent"-->
                                <!--                                    app:cardElevation="0dp"-->
                                <!--                                    app:layout_constraintEnd_toEndOf="parent"-->
                                <!--                                    app:layout_constraintStart_toStartOf="parent"-->
                                <!--                                    app:layout_constraintTop_toTopOf="parent">-->
                                <!--                                    -->
                                <!--                                    <androidx.constraintlayout.widget.ConstraintLayout-->
                                <!--                                        android:layout_width="match_parent"-->
                                <!--                                        android:layout_height="match_parent"-->
                                <!--                                        android:background="@drawable/cardview_board">-->
                                <!--                                        -->
                                <!--                                        -->
                                <!--                                        -->
                                <!--                                    </androidx.constraintlayout.widget.ConstraintLayout>-->


                                <!--                                </androidx.cardview.widget.CardView>-->

                                <!--                                <RelativeLayout-->
                                <!--                                    android:layout_width="match_parent"-->
                                <!--                                    android:layout_height="wrap_content"-->
                                <!--                                    android:layout_marginStart="20dp"-->
                                <!--                                    android:layout_marginEnd="20dp"-->
                                <!--                                    app:layout_constraintEnd_toEndOf="parent"-->
                                <!--                                    app:layout_constraintStart_toStartOf="parent"-->
                                <!--                                    app:layout_constraintTop_toTopOf="parent">-->


                                <!--                                    <View-->
                                <!--                                        android:id="@+id/view"-->
                                <!--                                        android:layout_width="match_parent"-->
                                <!--                                        android:layout_height="4dp"-->

                                <!--                                        android:layout_alignParentTop="true"-->
                                <!--                                        android:background="@android:color/white" />-->

                                <!--                                    <View-->
                                <!--                                        android:id="@+id/view2"-->
                                <!--                                        android:layout_width="4dp"-->
                                <!--                                        android:layout_height="669dp"-->
                                <!--                                        android:background="@android:color/white"-->
                                <!--                                        android:layout_alignParentLeft="true"-->
                                <!--                                         />-->

                                <!--                                    <androidx.constraintlayout.widget.ConstraintLayout-->
                                <!--                                        android:layout_width="match_parent"-->
                                <!--                                        android:layout_height="match_parent">-->

                                <!--                                        <TextView-->
                                <!--                                            android:id="@+id/txt_2"-->
                                <!--                                            android:layout_width="136dp"-->
                                <!--                                            android:layout_height="22dp"-->
                                <!--                                            android:layout_alignParentTop="true"-->
                                <!--                                            android:layout_alignParentEnd="true"-->
                                <!--                                            android:layout_marginTop="4dp"-->
                                <!--                                            android:fontFamily="@font/montserrat"-->
                                <!--                                            android:text="Congratulations!"-->
                                <!--                                            android:textSize="16sp"-->
                                <!--                                            android:textStyle="bold"-->
                                <!--                                            app:layout_constraintEnd_toEndOf="parent"-->
                                <!--                                            app:layout_constraintHorizontal_bias="0.498"-->
                                <!--                                            app:layout_constraintStart_toStartOf="parent"-->
                                <!--                                            app:layout_constraintTop_toTopOf="parent" />-->

                                <!--                                        <TextView-->
                                <!--                                            android:id="@+id/txt_3"-->
                                <!--                                            android:layout_width="119dp"-->
                                <!--                                            android:layout_height="22dp"-->
                                <!--                                            android:layout_below="@+id/txt_2"-->
                                <!--                                            android:layout_centerHorizontal="true"-->
                                <!--                                            android:layout_marginStart="20dp"-->
                                <!--                                            android:layout_marginTop="10dp"-->
                                <!--                                            android:layout_marginEnd="20dp"-->
                                <!--                                            android:fontFamily="@font/montserrat_bold"-->
                                <!--                                            android:text="@string/Summary_1"-->
                                <!--                                            android:textAlignment="center"-->
                                <!--                                            android:textSize="16dp"-->
                                <!--                                            android:textStyle="bold"-->
                                <!--                                            app:layout_constraintEnd_toEndOf="parent"-->
                                <!--                                            app:layout_constraintStart_toStartOf="parent"-->
                                <!--                                            app:layout_constraintTop_toBottomOf="@+id/txt_2" />-->

                                <!--                                        <TextView-->
                                <!--                                            android:id="@+id/display_goal"-->
                                <!--                                            android:layout_width="wrap_content"-->
                                <!--                                            android:layout_height="wrap_content"-->
                                <!--                                            android:layout_below="@+id/txt_3"-->
                                <!--                                            android:layout_centerHorizontal="true"-->
                                <!--                                            android:layout_marginTop="10dp"-->
                                <!--                                            android:fontFamily="@font/montserrat"-->
                                <!--                                            android:hint="@string/Summary_1"-->
                                <!--                                            android:textAlignment="center"-->
                                <!--                                            android:textSize="16dp"-->
                                <!--                                            app:layout_constraintEnd_toEndOf="parent"-->
                                <!--                                            app:layout_constraintHorizontal_bias="0.457"-->
                                <!--                                            app:layout_constraintStart_toStartOf="parent"-->
                                <!--                                            app:layout_constraintTop_toBottomOf="@+id/txt_3" />-->
                                <!--                                        <TextView-->
                                <!--                                            android:id="@+id/txt_4"-->
                                <!--                                            android:layout_width="276dp"-->
                                <!--                                            android:layout_height="46dp"-->
                                <!--                                            android:layout_below="@+id/display_goal"-->
                                <!--                                            android:layout_centerHorizontal="true"-->
                                <!--                                            android:layout_marginStart="10dp"-->
                                <!--                                            android:layout_marginTop="8dp"-->
                                <!--                                            android:layout_marginEnd="10dp"-->
                                <!--                                            android:fontFamily="@font/montserrat_bold"-->
                                <!--                                            android:text="@string/Summary_2_2"-->
                                <!--                                            android:textAlignment="center"-->
                                <!--                                            android:textSize="16dp"-->
                                <!--                                            app:layout_constraintEnd_toEndOf="parent"-->
                                <!--                                            app:layout_constraintStart_toStartOf="parent"-->
                                <!--                                            app:layout_constraintTop_toBottomOf="@+id/display_goal" />-->

                                <!--                                        <TextView-->
                                <!--                                            android:id="@+id/display_reason"-->
                                <!--                                            android:layout_width="wrap_content"-->
                                <!--                                            android:layout_height="wrap_content"-->
                                <!--                                            android:layout_below="@+id/txt_4"-->
                                <!--                                            android:layout_centerHorizontal="true"-->
                                <!--                                            android:layout_marginTop="16dp"-->
                                <!--                                            android:fontFamily="@font/montserrat"-->
                                <!--                                            android:hint="display_reason"-->
                                <!--                                            android:textAlignment="center"-->
                                <!--                                            android:textSize="16dp"-->
                                <!--                                            app:layout_constraintEnd_toEndOf="parent"-->
                                <!--                                            app:layout_constraintHorizontal_bias="0.502"-->
                                <!--                                            app:layout_constraintStart_toStartOf="parent"-->
                                <!--                                            app:layout_constraintTop_toBottomOf="@+id/txt_4" />-->

                                <!--                                        <Button-->
                                <!--                                            android:id="@+id/btn_view_roadmap"-->
                                <!--                                            android:layout_width="163dp"-->
                                <!--                                            android:layout_height="61dp"-->
                                <!--                                            android:layout_below="@+id/display_reason"-->
                                <!--                                            android:layout_centerHorizontal="true"-->
                                <!--                                            android:layout_marginTop="22dp"-->
                                <!--                                            android:background="@drawable/button_shape"-->
                                <!--                                            android:onClick="btn_view_roadmap"-->
                                <!--                                            android:text="View your RoadMap Steps"-->
                                <!--                                            app:layout_constraintEnd_toEndOf="parent"-->
                                <!--                                            app:layout_constraintStart_toStartOf="parent"-->
                                <!--                                            app:layout_constraintTop_toBottomOf="@+id/display_reason" />-->

                                <!--                                        <Button-->
                                <!--                                            android:id="@+id/button"-->
                                <!--                                            android:layout_width="170dp"-->
                                <!--                                            android:layout_height="60dp"-->
                                <!--                                            android:layout_below="@+id/btn_view_roadmap"-->
                                <!--                                            android:layout_alignParentEnd="true"-->
                                <!--                                            android:layout_marginStart="20dp"-->
                                <!--                                            android:layout_marginTop="8dp"-->
                                <!--                                            android:layout_marginEnd="20dp"-->
                                <!--                                            android:background="@drawable/button_shape"-->
                                <!--                                            android:onClick="btnviewroadmaphazardicon"-->
                                <!--                                            android:text="View  potentially difficult"-->
                                <!--                                            app:layout_constraintEnd_toEndOf="parent"-->
                                <!--                                            app:layout_constraintStart_toStartOf="parent"-->
                                <!--                                            app:layout_constraintTop_toBottomOf="@+id/btn_view_roadmap" />-->

                                <!--                                        <TextView-->
                                <!--                                            android:id="@+id/display_date_tv"-->
                                <!--                                            android:layout_width="302dp"-->
                                <!--                                            android:layout_height="43dp"-->
                                <!--                                            android:layout_below="@+id/btn_view_roadmap"-->
                                <!--                                            android:layout_centerHorizontal="true"-->
                                <!--                                            android:layout_marginStart="30dp"-->
                                <!--                                            android:layout_marginTop="28dp"-->
                                <!--                                            android:layout_marginEnd="30dp"-->
                                <!--                                            android:fontFamily="@font/montserrat_bold"-->
                                <!--                                            android:text="You will take your first step in making this goal a reality on:"-->
                                <!--                                            android:textAlignment="center"-->

                                <!--                                            android:textSize="16sp"-->
                                <!--                                            app:layout_constraintEnd_toEndOf="parent"-->
                                <!--                                            app:layout_constraintStart_toStartOf="parent"-->
                                <!--                                            app:layout_constraintTop_toBottomOf="@+id/button" />-->

                                <!--                                        <TextView-->
                                <!--                                            android:id="@+id/display_input_date_time"-->
                                <!--                                            android:layout_width="wrap_content"-->
                                <!--                                            android:layout_height="match_parent"-->
                                <!--                                            android:layout_marginStart="20dp"-->
                                <!--                                            android:layout_marginTop="2dp"-->
                                <!--                                            android:layout_marginEnd="20dp"-->
                                <!--                                            android:fontFamily="@font/montserrat"-->
                                <!--                                            android:hint="date"-->
                                <!--                                            android:textSize="16sp"-->
                                <!--                                            app:layout_constraintEnd_toEndOf="parent"-->
                                <!--                                            app:layout_constraintStart_toStartOf="parent"-->
                                <!--                                            app:layout_constraintTop_toBottomOf="@+id/display_date_tv" />-->


                                <!--                                        <TextView-->
                                <!--                                            android:id="@+id/display_input_date_day"-->
                                <!--                                            android:layout_width="wrap_content"-->
                                <!--                                            android:layout_height="match_parent"-->
                                <!--                                            android:layout_marginStart="20dp"-->
                                <!--                                            android:layout_marginTop="4dp"-->
                                <!--                                            android:layout_marginEnd="20dp"-->
                                <!--                                            android:fontFamily="@font/montserrat"-->
                                <!--                                            android:hint="date"-->
                                <!--                                            android:textSize="16sp"-->
                                <!--                                            app:layout_constraintEnd_toEndOf="parent"-->
                                <!--                                            app:layout_constraintStart_toStartOf="parent"-->
                                <!--                                            app:layout_constraintTop_toBottomOf="@+id/display_input_date_time" />-->

                                <!--                                        <TextView-->
                                <!--                                            android:id="@+id/display_input_date_month"-->
                                <!--                                            android:layout_width="wrap_content"-->
                                <!--                                            android:layout_height="match_parent"-->
                                <!--                                            android:layout_below="@id/txt_3"-->
                                <!--                                            android:layout_marginStart="20dp"-->
                                <!--                                            android:layout_marginTop="3dp"-->
                                <!--                                            android:layout_marginEnd="20dp"-->
                                <!--                                            android:fontFamily="@font/montserrat"-->
                                <!--                                            android:hint="month"-->

                                <!--                                            android:textSize="16sp"-->
                                <!--                                            app:layout_constraintEnd_toEndOf="parent"-->
                                <!--                                            app:layout_constraintStart_toStartOf="parent"-->
                                <!--                                            app:layout_constraintTop_toBottomOf="@+id/display_input_date_day" />-->


                                <!--                                        <TextView-->
                                <!--                                            android:id="@+id/txt_5"-->
                                <!--                                            android:layout_width="285dp"-->
                                <!--                                            android:layout_height="174dp"-->
                                <!--                                            android:layout_below="@id/txt_4"-->
                                <!--                                            android:layout_centerHorizontal="true"-->
                                <!--                                            android:layout_marginStart="20dp"-->
                                <!--                                            android:layout_marginTop="12dp"-->
                                <!--                                            android:layout_marginEnd="20dp"-->
                                <!--                                            android:fontFamily="@font/montserrat_bold"-->
                                <!--                                            android:text="@string/Summary_2"-->
                                <!--                                            android:textAlignment="center"-->
                                <!--                                            android:textSize="16dp"-->
                                <!--                                            app:layout_constraintEnd_toEndOf="parent"-->
                                <!--                                            app:layout_constraintStart_toStartOf="parent"-->
                                <!--                                            app:layout_constraintTop_toBottomOf="@+id/display_input_date_month" />-->


                                <!--                                    </androidx.constraintlayout.widget.ConstraintLayout>-->

                                <!--                                    <View-->
                                <!--                                        android:id="@+id/view3"-->
                                <!--                                        android:layout_width="4dp"-->
                                <!--                                        android:layout_height="669dp"-->
                                <!--                                        android:background="@android:color/white"-->
                                <!--                                        android:layout_alignParentRight="true"-->
                                <!--                                        />-->

                                <!--                                    <View-->
                                <!--                                        android:id="@+id/view4"-->
                                <!--                                        android:layout_width="match_parent"-->
                                <!--                                        android:layout_height="4dp"-->
                                <!--                                        android:layout_alignParentBottom="true"-->
                                <!--                                        android:background="@android:color/white" />-->


                                <!--                                </RelativeLayout>-->


                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="300dp"
                            android:layout_marginTop="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                            <Button

                                android:id="@+id/btn_email"
                                android:layout_width="230dp"
                                android:layout_height="50dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginEnd="20dp"
                                android:background="@drawable/button_shape"
                                android:fontFamily="@font/montserrat"
                                android:onClick="btn_email"
                                android:text="Click here to email a copy of your plan to yourself"
                                android:textAllCaps="false"
                                android:textColor="#326b6f"
                                android:textSize="15dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.591"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <Button
                                android:id="@+id/btn_home"
                                android:layout_width="230dp"
                                android:layout_height="50dp"
                                android:layout_below="@+id/btn_email"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="20dp"
                                android:background="#696969"
                                android:fontFamily="@font/montserrat"
                                android:onClick="btn_home"

                                android:text="HOME"
                                android:textColor="#ffff"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.587"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/btn_email" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </ScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>








    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_drawer"
        app:menu="@menu/toolbar_nav_drawer"
        />


</androidx.drawerlayout.widget.DrawerLayout>