<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/layout_drawer"
    android:background="#b6e1df"
    tools:context=".Issues_Problems.LastQuestion">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            layout="@layout/nav_toolbar"
            android:id="@+id/toolbar"/>


        <TextView
            android:id="@+id/txt_1"
            android:layout_width="327dp"
            android:layout_height="62dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/montserrat"
            android:text="When will you take your first step to make this goal a reality?"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/txt_3"
            android:layout_width="350dp"
            android:layout_height="177dp"
            android:layout_below="@id/txt_1"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="@string/Last_Question"
            android:textColor="#326b6f"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_1" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="330dp"
            android:layout_height="80dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_3">

            <EditText
                android:id="@+id/time_text_box"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_shape"
                android:fontFamily="@font/montserrat"
                android:hint="Time:"
                android:textAlignment="center"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/day_text_box"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:background="@drawable/button_shape"
                android:fontFamily="@font/montserrat"
                android:hint="Day:"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/month_text_box"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:background="@drawable/button_shape"
                android:fontFamily="@font/montserrat"
                android:hint="Month:"
                android:textAlignment="center"
                android:textSize="20dp" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_next_rd_map_2"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="48dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/button_shape"
            android:fontFamily="@font/montserrat"
            android:onClick="btn_next"
            android:text="NEXT"
            android:textColor="#326b6f"
            android:textSize="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <include-->
<!--            layout="@layout/nav_toolbar"-->
<!--            android:id="@+id/toolbar"/>-->


<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/toolbar"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:id="@+id/layout_1">-->


<!--            <TextView-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="When will you take your first step to make this goal a reality?"-->
<!--                android:textStyle="bold"-->
<!--                android:fontFamily="@font/montserrat"-->
<!--                android:textSize="20dp"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:id="@+id/txt_1"/>-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="When will you take your first of(user text from slide 34? "&ndash;&gt;-->
<!--&lt;!&ndash;                android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;                android:fontFamily="@font/montserrat"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@android:color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_below="@id/txt_1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/txt_2"/>&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="120dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@android:color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginLeft="40dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/display_step_one"&ndash;&gt;-->
<!--&lt;!&ndash;                />&ndash;&gt;-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/Last_Question"-->
<!--                android:textStyle="bold"-->
<!--                android:fontFamily="@font/montserrat"-->
<!--                android:textSize="20dp"-->
<!--                android:textColor="#326b6f"-->
<!--                android:layout_below="@id/txt_1"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:id="@+id/txt_3"/>-->

<!--        </RelativeLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/layout_1"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_marginTop="30dp">-->

<!--            <EditText-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:textAlignment="center"-->

<!--                android:layout_marginRight="10dp"-->
<!--                android:background="@drawable/button_shape"-->
<!--                android:id="@+id/time_text_box"-->
<!--                android:textSize="20dp"-->
<!--                android:hint="Time:"-->
<!--                android:fontFamily="@font/montserrat"/>-->

<!--            <EditText-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:textAlignment="center"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:textSize="20dp"-->
<!--                android:background="@drawable/button_shape"-->

<!--                android:id="@+id/day_text_box"-->
<!--                android:hint="Day:"-->
<!--                android:fontFamily="@font/montserrat"/>-->

<!--            <EditText-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:textSize="20dp"-->
<!--                android:textAlignment="center"-->
<!--                android:background="@drawable/button_shape"-->

<!--                android:id="@+id/month_text_box"-->
<!--                android:hint="Month:"-->
<!--                android:fontFamily="@font/montserrat"/>-->


<!--        </LinearLayout>-->


<!--        <Button-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:background="@drawable/button_shape"-->
<!--            android:text="NEXT"-->
<!--            android:layout_marginTop="570dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:textColor="#326b6f"-->
<!--            android:fontFamily="@font/montserrat"-->
<!--            android:textSize="28dp"-->
<!--            android:id="@+id/btn_next_rd_map_2"-->
<!--            android:onClick="btn_next"-->
<!--            />-->
<!--    </RelativeLayout>-->

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_drawer"
        app:menu="@menu/toolbar_nav_drawer"
        />

</androidx.drawerlayout.widget.DrawerLayout>