<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/layout_drawer"
    android:background="#b6e1df"
    tools:context=".Goals.Goal_10">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/nav_toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="To:"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

        <EditText
            android:id="@+id/editSubject"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="Subject:"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/editEmail"
            app:layout_constraintStart_toStartOf="@+id/editEmail"
            app:layout_constraintTop_toBottomOf="@+id/editEmail" />

        <TextView
            android:id="@+id/textResult"
            android:layout_width="0dp"
            android:layout_height="216dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat"
            android:hint="Results:"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/editSubject"
            app:layout_constraintStart_toStartOf="@+id/editSubject"
            app:layout_constraintTop_toBottomOf="@+id/editSubject" />

        <Button
            android:id="@+id/btn_email"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:fontFamily="@font/montserrat"
            android:onClick="btn_send"
            android:text="Send"
            android:textColor="#84c2c8"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textResult" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <!--        <include-->
    <!--            layout="@layout/nav_toolbar"-->
    <!--            android:id="@+id/toolbar"/>-->

    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_below="@id/toolbar"-->
    <!--            android:id="@+id/image">-->

    <!--<LinearLayout-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:orientation="vertical">-->

    <!--    <ScrollView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            >-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Building a road may (plan) "-->
    <!--                android:id="@+id/run_text_view_1"-->
    <!--                android:layout_marginTop="20dp"-->
    <!--                android:layout_marginRight="70dp"-->
    <!--                android:layout_marginLeft="70dp"-->
    <!--                android:textSize="24dp"-->
    <!--                android:textAlignment="center"-->
    <!--                android:fontFamily="@font/montserrat"-->

    <!--                />-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/Run_Text_1"-->
    <!--                android:id="@+id/run_text_view"-->
    <!--                android:textSize="18dp"-->
    <!--                android:paddingTop="20dp"-->
    <!--                android:textAlignment="center"-->
    <!--                android:fontFamily="@font/montserrat"-->
    <!--                android:textColor="@android:color/white"-->
    <!--                android:paddingRight="20dp"-->
    <!--                android:paddingLeft="20dp"-->
    <!--                android:layout_below="@id/run_text_view_1"-->
    <!--                />-->

    <!--            <ImageView-->
    <!--                android:layout_width="100dp"-->
    <!--                android:layout_height="100dp"-->
    <!--                android:background="@drawable/iconshoe"-->
    <!--                android:layout_below="@id/run_text_view"-->
    <!--                android:layout_centerHorizontal="true"-->
    <!--                android:id="@+id/shoe"-->
    <!--                android:layout_marginTop="30dp"/>-->

    <!--            <Button-->
    <!--                android:layout_width="200dp"-->
    <!--                android:layout_height="60dp"-->
    <!--                android:fontFamily="@font/montserrat"-->
    <!--                android:layout_below="@+id/shoe"-->
    <!--                android:layout_marginTop="34dp"-->
    <!--                android:background="@drawable/button_shape"-->
    <!--                android:layout_centerHorizontal="true"-->
    <!--                android:text="NEXT"-->
    <!--                android:id="@+id/goal_10"-->

    <!--                android:textSize="20dp"-->
    <!--                android:onClick="btn_next_goal_10"-->
    <!--                android:textColor="#84c2c8"/>-->

    <!--        </RelativeLayout>-->

    <!--    </ScrollView>-->

    <!--</LinearLayout>-->


    <!--        </RelativeLayout>-->



    <!--    </RelativeLayout>-->
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_drawer"
        app:menu="@menu/toolbar_nav_drawer"
        />



</androidx.drawerlayout.widget.DrawerLayout>