<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Issues_Problems.IP_Question_10"
    android:fitsSystemWindows="true"
    android:id="@+id/layout_drawer"
    android:background="#b6e1df">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/nav_toolbar"
            android:id="@+id/toolbar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/text"
                android:text="Effective responses so far?"
                android:fontFamily="@font/montserrat"/>

            <TextView
                android:id="@id/text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:text="Effective means your response worked and helped to resolve the issue.\n\n There is a big difference between a response that emotionally feels right and a response that actually helps!"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/vote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_2"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginLeft="85dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/yes" />

                    <Button
                        android:id="@+id/button_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:fontFamily="@font/montserrat"
                        android:onClick="btn_yes"
                        android:text="Yes"
                        android:textColor="#84c2c8"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/no" />

                    <Button
                        android:id="@+id/button_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:fontFamily="@font/montserrat"
                        android:onClick="btn_no"
                        android:text="No"
                        android:textColor="#84c2c8"
                        android:textSize="18dp" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_below="@id/vote"
                android:id="@+id/txt_view"
                android:gravity="center"
                android:text="1"
                android:textSize="10sp"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/txt_view"
                android:background="@drawable/button_shape"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Please explain: (you will need to input at least a brief explanation before you can continue to the next coaching question)"
                android:gravity="top"
                android:id="@+id/effective_response_text_box_1"
                android:fontFamily="@font/montserrat"
                android:textSize="18sp"
                />


            <Button
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_below="@id/effective_response_text_box_1"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_shape"
                android:layout_centerHorizontal="true"
                android:text="NEXT"
                android:textSize="20dp"
                android:id="@+id/btn_effective_respomses_so_far"
                android:onClick="btn_nex_effective_respomses_so_far"
                android:textColor="#84c2c8"
                android:fontFamily="@font/montserrat"/>


                    </RelativeLayout>
                </ScrollView>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_drawer"
        app:menu="@menu/toolbar_nav_drawer"
        />

</androidx.drawerlayout.widget.DrawerLayout>