<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">




<!--    <androidx.appcompat.widget.ActionMenuView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="30dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:background="@android:color/holo_red_dark"-->
<!--        app:layout_constraintVertical_bias="0.0">-->

<!--       -->

<!--&lt;!&ndash;        <iamgeButton&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/action_search"&ndash;&gt;-->
<!--&lt;!&ndash;            android:title="SearcH"&ndash;&gt;-->
<!--&lt;!&ndash;            android:icon="@drawable/ic_action_search"&ndash;&gt;-->
<!--&lt;!&ndash;            app:showAsAction="always"&ndash;&gt;-->
<!--&lt;!&ndash;            app:actionViewClass="androidx.appcompat.widget.SearchView"/>&ndash;&gt;-->


<!--        &lt;!&ndash;        <ImageButton&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/btn_search"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="60dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="60dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_gravity="left"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="@android:color/white"&ndash;&gt;-->
<!--&lt;!&ndash;            android:src="@drawable/ic_action_search" />&ndash;&gt;-->

<!--&lt;!&ndash;        <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->

<!--&lt;!&ndash;            android:gravity="center">&ndash;&gt;-->



<!--&lt;!&ndash;            <EditText&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="300dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="60dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_centerHorizontal="true"&ndash;&gt;-->
<!--&lt;!&ndash;                android:hint="Seach"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="#84c2c8"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/search_bar" />&ndash;&gt;-->


<!--&lt;!&ndash;        </LinearLayout>&ndash;&gt;-->

<!--    </androidx.appcompat.widget.ActionMenuView>-->


</androidx.constraintlayout.widget.ConstraintLayout>