<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#b6e1df"
    android:layout_width="350dp"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blood &amp; oxygen re-routed\n during stress"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="25sp"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="10dp"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:fontFamily="@font/montserrat"
        android:text="Blood and oxygen re-routed from\n gut and organs to major muscle\n groups – ready to run or fight!"
        />

    <ImageView
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/slide_8_blood"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="300dp"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:fontFamily="@font/montserrat"
        android:textColor="#84c2c8"
        android:textSize="20dp"
        android:text="Next"
        android:id="@+id/btn_next_2"

        />

        </LinearLayout>
    </ScrollView>
</LinearLayout>