<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#b6e1df"
    android:layout_width="350dp"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brain Says"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="25sp"
                android:fontFamily="@font/montserrat"
                android:layout_marginTop="10dp"
                android:gravity="center"
                />

            <ImageView
                android:gravity="center"
                android:src="@drawable/slide_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat"
                android:text="This is how most people respond to\n a threat. Physical changes happen\n to prepare our bodies to ‘fight’ or\n run away -‘Flight'. When these\n chemical changes happen this\n affects how we see things - e.g. we become hyper vigilant.(super\n aware of stuff)."
                />
            <Button
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:fontFamily="@font/montserrat"
                android:textColor="#84c2c8"
                android:textSize="18dp"
                android:text="Next"
                android:id="@+id/btn_next_4"

                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>