<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b6e1df">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/custom_dialog_box_layout_1"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/montserrat"
            android:text="OVERCOMING CHALLENGES"
            android:textColor="#326b6f"
            android:textSize="30dp" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/custom_dialog_box_layout_1"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="410dp"
            android:layout_height="match_parent">




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DialogBoxGoalHelp_text_1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/montserrat"
                android:textSize="20dp"
                android:textColor="#ffff"
                android:id="@+id/dialog_box_help_paragraph_1"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="90dp"

                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"
                android:onClick="gotourl"
                android:layout_below="@id/dialog_box_help_paragraph_1"
                android:id="@+id/dialog_box_help_paragraph_2"
                android:clickable="true"/>

            <TextView
                android:id="@+id/dialog_box_help_paragraph_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialog_box_help_paragraph_2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-1dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/DialogBoxGoalHelp_text_2"
                android:textColor="#ffff"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="90dp"

                android:layout_below="@id/dialog_box_help_paragraph_3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>


            <!--           <Button-->
            <!--               android:layout_width="230dp"-->
            <!--               android:layout_height="50dp"-->
            <!--               android:background="@drawable/button_shape"-->
            <!--               android:text="OK"-->
            <!--               android:layout_marginTop="589dp"-->
            <!--               android:layout_centerHorizontal="true"-->
            <!--               android:layout_marginLeft="60dp"-->
            <!--               android:layout_marginRight="60dp"-->
            <!--               android:textColor="#326b6f"-->
            <!--               android:layout_below="@id/dialog_box_help_paragraph_3"-->
            <!--               android:fontFamily="@font/montserrat"-->
            <!--               android:textSize="24dp"-->

            <!--               />-->










        </RelativeLayout>


    </ScrollView>

</RelativeLayout>